## Chargement, profilage et préparation du fichier Companydata

In [1]:
# J'importe le module pandas afin de créer des dataframe
import pandas as pd

In [2]:
# J'assigne le chemin à une variable pour une question de lisibilité et de confidentialité
chemin_companydata = "D:\Cours Lepont\Bloc 2\Cours 150524 Capstone 2\Dataset\Companydata.txt"

In [5]:
# Je charge le fichier companydata 
df_companydata = pd.read_csv(chemin_companydata)

In [6]:
# J'affiche le fichier companydata sous forme de DataFrame
df_companydata

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
0,100001,patrice,moore,1427 Buckhannan Avenue,35,NYC,Corporate,1,Changes for 2021.06:,05042009,"December 12, 2100"
1,100002,dAViD,rickards,4265 Graystone Lakes,49,NYC,Corporate,1,Changes for 2021.06:,May 04-2009,"December 12, 2100"
2,104964,grace,maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,05182009,06052013
3,100004,juSTIn,edgin,1262 Limer Street,25,Boulder,Corporate,0,Changes for 2021.06:,06/22/2009,"October 16, 2013"
4,100005,bENJAMiN,vargas,2431 Rainbow Road,49,NYC,Corporate,0,Changes for 2021.06:,07/13/2009,01/10/2011
...,...,...,...,...,...,...,...,...,...,...,...
4983,100115,heAtH,roland,2708 Masonic Hill Road,60,NYC,Corporate,0,Changes for 2021.06:,07262010,12/30/2010
4984,103482,bilLie,elliott,1558 Hummingbird Way,35,Boulder,Technology,1,Changes for 2021.06:,"October 23, 2017","December 12, 2100"
4985,100133,aSHLEY,orr,4215 Devils Hill Road,45,NYC,Corporate,0,Changes for 2021.06:,Aug 23-2010,08/04/2014
4986,103244,mariLyn,key,2420 Taylor Street,58,NYC,Corporate,1,Changes for 2021.06:,"July 03, 2017",12122100
4987,102926,tHOmaS,mitchell,3099 Rose Street,43,NYC,Corporate,1,Changes for 2021.06:,Apr 17-2017,12/06/2021

In [ ]:
# on remarque que les données ne sont pas de qualité. En effet, il est nécéssaire de proceder à différents nettoyages:

In [4]:
# J'affiche toutes les colonnes du Dataframe
df_companydata.columns

Index(['EmployeeID', 'First_Name', 'Surname', 'StreetAddress', 'Age', 'Office',
       'Office_Type', 'Active Status', 'Notes', 'Start_Date',
       'Termination_Date'],
      dtype='object')

In [5]:
# Je consulte le type des données dans les colonnes
df_companydata.dtypes

EmployeeID           int64
First_Name          object
Surname             object
StreetAddress       object
Age                  int64
Office              object
Office_Type         object
Active Status        int64
Notes               object
Start_Date          object
Termination_Date    object
dtype: object

In [6]:
# Je consulte le nombre de colonnes et de lignes du DataFrame: soient 4988 lignes et 11 colonnes
df_companydata.shape

(4988, 11)

In [7]:
# Je consulte le nombre de valeurs manquantes dans le DataFrame par ordre décroissant
(df_companydata.isnull().sum() / df_companydata.shape[0]).sort_values(ascending=False)

# Compte tenu de la faible proportion de valeurs manquantes dans "StreeAddress", on conserve les valeurs manquantes

StreetAddress       0.024459
EmployeeID          0.000000
First_Name          0.000000
Surname             0.000000
Age                 0.000000
Office              0.000000
Office_Type         0.000000
Active Status       0.000000
Notes               0.000000
Start_Date          0.000000
Termination_Date    0.000000
dtype: float64

In [8]:
# remplir les valeurs manquantes par "A renseigner"
df_companydata['StreetAddress'].fillna('A renseigner', inplace=True)

In [9]:
# Je consulte les doublons du DataFrame
df_companydata.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4983     True
4984     True
4985     True
4986     True
4987     True
Length: 4988, dtype: bool

In [10]:
# Je comptabilise le nombre de doublons
df_companydata.duplicated().sum()

20

In [11]:
# Je controle les 20 doublons s'il s'agit bien de doublons
df_duplicated = df_companydata[df_companydata.duplicated(subset=['EmployeeID'], keep=False)].sort_values(by='EmployeeID')

In [12]:
df_duplicated

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
4983,100115,heAtH,roland,2708 Masonic Hill Road,60,NYC,Corporate,0,Changes for 2021.06:,07262010,12/30/2010
114,100115,heAtH,roland,2708 Masonic Hill Road,60,NYC,Corporate,0,Changes for 2021.06:,07262010,12/30/2010
132,100133,aSHLEY,orr,4215 Devils Hill Road,45,NYC,Corporate,0,Changes for 2021.06:,Aug 23-2010,08/04/2014
4985,100133,aSHLEY,orr,4215 Devils Hill Road,45,NYC,Corporate,0,Changes for 2021.06:,Aug 23-2010,08/04/2014
356,100357,jONATHAN,bryan,1639 Dane Street,55,Boulder,Technology,1,Changes for 2021.06: Termed,"August 29, 2011","March 29, 2023"
4972,100357,jONATHAN,bryan,1639 Dane Street,55,Boulder,Technology,1,Changes for 2021.06: Termed,"August 29, 2011","March 29, 2023"
1591,101592,dIaNNE,rodriguez,4287 Clinton Street,59,SanJose,Corporate,0,Changes for 2021.06:,01122015,May 30-2017
4970,101592,dIaNNE,rodriguez,4287 Clinton Street,59,SanJose,Corporate,0,Changes for 2021.06:,01122015,May 30-2017
1778,101779,jaNet,honea,2926 Benson Park Drive,31,NYC,Corporate,1,Changes for 2021.06:,04/20/2015,"December 12, 2100"
4973,101779,jaNet,honea,2926 Benson Park Drive,31,NYC,Corporate,1,Changes for 2021.06:,04/20/2015,"December 12, 2100"
2234,102235,roberT,morgan,4007 Ashcraft Court,23,NYC,Corporate,1,Changes for 2021.06:,05/02/2016,12122100
4980,102235,roberT,morgan,4007 Ashcraft Court,23,NYC,Corporate,1,Changes for 2021.06:,05/02/2016,12122100
2235,102236,susaNa,robidoux,3119 Essex Court,40,NYC,Corporate,1,Changes for 2021.06: Termed,"May 02, 2016",Jul 12-2023
4977,102236,susaNa,robidoux,3119 Essex Court,40,NYC,Corporate,1,Changes for 2021.06: Termed,"May 02, 2016",Jul 12-2023
2741,102742,jermaine,bashir,767 Parkway Drive,55,Boulder,Technology,0,Changes for 2021.06:,"December 12, 2016",May 08-2019
4981,102742,jermaine,bashir,767 Parkway Drive,55,Boulder,Technology,0,Changes for 2021.06:,"December 12, 2016",May 08-2019
4987,102926,tHOmaS,mitchell,3099 Rose Street,43,NYC,Corporate,1,Changes for 2021.06:,Apr 17-2017,12/06/2021
2925,102926,tHOmaS,mitchell,3099 Rose Street,43,NYC,Corporate,1,Changes for 2021.06:,Apr 17-2017,12/06/2021
4986,103244,mariLyn,key,2420 Taylor Street,58,NYC,Corporate,1,Changes for 2021.06:,"July 03, 2017",12122100
3243,103244,mariLyn,key,2420 Taylor Street,58,NYC,Corporate,1,Changes for 2021.06:,"July 03, 2017",12122100
4984,103482,bilLie,elliott,1558 Hummingbird Way,35,Boulder,Technology,1,Changes for 2021.06:,"October 23, 2017","December 12, 2100"
3481,103482,bilLie,elliott,1558 Hummingbird Way,35,Boulder,Technology,1,Changes for 2021.06:,"October 23, 2017","December 12, 2100"
3540,103541,sANDRA,stuart,1460 Finwood Road,55,NYC,Corporate,1,Changes for 2021.06:,"December 18, 2017",12/12/2100
4978,103541,sANDRA,stuart,1460 Finwood Road,55,NYC,Corporate,1,Changes for 2021.06:,"December 18, 2017",12/12/2100
4982,103583,dustiN,ojeda,2816 Boone Street,23,Boulder,Technology,1,Changes for 2021.06:,01/22/2018,"December 12, 2100"
3582,103583,dustiN,ojeda,2816 Boone Street,23,Boulder,Technology,1,Changes for 2021.06:,01/22/2018,"December 12, 2100"
3688,103689,james,eshelman,4551 Thomas Street,27,SanJose,Corporate,1,Changes for 2021.06:,03/12/2018,12/12/2100
4974,103689,james,eshelman,4551 Thomas Street,27,SanJose,Corporate,1,Changes for 2021.06:,03/12/2018,12/12/2100
4142,104143,lEWIS,prince,3669 Courtright Street,65,NYC,Corporate,1,Changes for 2021.06:,Nov 05-2018,Dec 12-2100
4979,104143,lEWIS,prince,3669 Courtright Street,65,NYC,Corporate,1,Changes for 2021.06:,Nov 05-2018,Dec 12-2100
4971,104148,vETle,steinsland,Ospabakken 206,36,Oslo,Technology,1,Changes for 2021.06:,Nov 05-2018,12122100
4147,104148,vETle,steinsland,Ospabakken 206,36,Oslo,Technology,1,Changes for 2021.06:,Nov 05-2018,12122100
4423,104424,mARY,reeves,4205 Lindale Avenue,55,NYC,Corporate,1,Changes for 2021.06: Termed,01282019,11/20/2022
4976,104424,mARY,reeves,4205 Lindale Avenue,55,NYC,Corporate,1,Changes for 2021.06: Termed,01282019,11/20/2022
4975,104466,emMA,nilsen,Krkenestoppen 57,47,Oslo,Technology,0,Changes for 2021.06:,"April 29, 2019",01172021
4465,104466,emMA,nilsen,Krkenestoppen 57,47,Oslo,Technology,0,Changes for 2021.06:,"April 29, 2019",01172021
4969,104477,ada,holmes,4704 Boring Lane,28,Boulder,Technology,1,Changes for 2021.06:,05/20/2019,12/12/2100
4476,104477,ada,holmes,4704 Boring Lane,28,Boulder,Technology,1,Changes for 2021.06:,05/20/2019,12/12/2100
4607,104608,gEoRGIA,kennison,4690 Beechwood Drive,60,Boulder,Technology,1,"Changes for 2021.06: Added on 2021.06,",Jul 19-2021,12/12/2100
4968,104608,gEoRGIA,kennison,4690 Beechwood Drive,60,Boulder,Technology,1,"Changes for 2021.06: Added on 2021.06,",Jul 19-2021,12/12/2100
4963,104964,joHN,simpson,1381 Neville Street,70,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06, Termed",03/08/2021,11272022
2,104964,grace,maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,05182009,06052013

In [13]:
# On remarque que l'EmployeeID 104964 est affecté à deux personnes. On vérifie si l'EmployeeID 100003 existe:
# La ligne de code a été trouvé grâce à l'aide de Copilot

existe = df_companydata.isin([100003]).any().any()
if existe:
    print("La valeur existe dans le DataFrame.")
else:
    print("La valeur n'existe pas dans le DataFrame.")

La valeur n'existe pas dans le DataFrame.

In [14]:
# Selon le fichier "employees_personal", l'EmployeeID 100003 correspond à une femme. Par conséquent, je l'affecte à Grace
df_companydata.iloc[2, 0] = 100003

In [15]:
# Je confirme que l'EmployeeID 100003 est affecté à Grace
df_companydata

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
0,100001,patrice,moore,1427 Buckhannan Avenue,35,NYC,Corporate,1,Changes for 2021.06:,05042009,"December 12, 2100"
1,100002,dAViD,rickards,4265 Graystone Lakes,49,NYC,Corporate,1,Changes for 2021.06:,May 04-2009,"December 12, 2100"
2,100003,grace,maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,05182009,06052013
3,100004,juSTIn,edgin,1262 Limer Street,25,Boulder,Corporate,0,Changes for 2021.06:,06/22/2009,"October 16, 2013"
4,100005,bENJAMiN,vargas,2431 Rainbow Road,49,NYC,Corporate,0,Changes for 2021.06:,07/13/2009,01/10/2011
...,...,...,...,...,...,...,...,...,...,...,...
4983,100115,heAtH,roland,2708 Masonic Hill Road,60,NYC,Corporate,0,Changes for 2021.06:,07262010,12/30/2010
4984,103482,bilLie,elliott,1558 Hummingbird Way,35,Boulder,Technology,1,Changes for 2021.06:,"October 23, 2017","December 12, 2100"
4985,100133,aSHLEY,orr,4215 Devils Hill Road,45,NYC,Corporate,0,Changes for 2021.06:,Aug 23-2010,08/04/2014
4986,103244,mariLyn,key,2420 Taylor Street,58,NYC,Corporate,1,Changes for 2021.06:,"July 03, 2017",12122100
4987,102926,tHOmaS,mitchell,3099 Rose Street,43,NYC,Corporate,1,Changes for 2021.06:,Apr 17-2017,12/06/2021

In [16]:
# Je supprime les doublons du Dataframe
df_companydata_clean = df_companydata.drop_duplicates()

In [17]:
df_companydata_clean

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
0,100001,patrice,moore,1427 Buckhannan Avenue,35,NYC,Corporate,1,Changes for 2021.06:,05042009,"December 12, 2100"
1,100002,dAViD,rickards,4265 Graystone Lakes,49,NYC,Corporate,1,Changes for 2021.06:,May 04-2009,"December 12, 2100"
2,100003,grace,maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,05182009,06052013
3,100004,juSTIn,edgin,1262 Limer Street,25,Boulder,Corporate,0,Changes for 2021.06:,06/22/2009,"October 16, 2013"
4,100005,bENJAMiN,vargas,2431 Rainbow Road,49,NYC,Corporate,0,Changes for 2021.06:,07/13/2009,01/10/2011
...,...,...,...,...,...,...,...,...,...,...,...
4963,104964,joHN,simpson,1381 Neville Street,70,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06, Termed",03/08/2021,11272022
4964,104965,terEsA,nation,3336 Fleming Way,46,Boulder,Technology,1,"Changes for 2021.06: Added on 2021.06,",Jan 25-2021,12122100
4965,104966,lAshAndra,hall,226 White River Way,39,SanJose,Corporate,1,"Changes for 2021.06: Added on 2021.06,",Aug 23-2021,12122100
4966,104967,cLAra,weisberg,3318 Maxwell Farm Road,20,Austin,Technology,1,"Changes for 2021.06: Added on 2021.06,",02/01/2021,12122100
4967,104968,keviN,bender,1895 Powder House Road,51,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06,","September 06, 2021",Dec 12-2100

In [42]:
# J'homogénéise le style d'écriture sur les colonnes First_Name et Surname en supprimant les espaces avant et après
df_companydata_clean["First_Name"] = df_companydata_clean["First_Name"].str.strip().str.capitalize()
df_companydata_clean["Surname"] = df_companydata_clean["Surname"].str.strip().str.capitalize()

In [19]:
# Je controle l'homogénéisation
df_companydata_clean

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
0,100001,Patrice,Moore,1427 Buckhannan Avenue,35,NYC,Corporate,1,Changes for 2021.06:,05042009,"December 12, 2100"
1,100002,David,Rickards,4265 Graystone Lakes,49,NYC,Corporate,1,Changes for 2021.06:,May 04-2009,"December 12, 2100"
2,100003,Grace,Maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,05182009,06052013
3,100004,Justin,Edgin,1262 Limer Street,25,Boulder,Corporate,0,Changes for 2021.06:,06/22/2009,"October 16, 2013"
4,100005,Benjamin,Vargas,2431 Rainbow Road,49,NYC,Corporate,0,Changes for 2021.06:,07/13/2009,01/10/2011
...,...,...,...,...,...,...,...,...,...,...,...
4963,104964,John,Simpson,1381 Neville Street,70,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06, Termed",03/08/2021,11272022
4964,104965,Teresa,Nation,3336 Fleming Way,46,Boulder,Technology,1,"Changes for 2021.06: Added on 2021.06,",Jan 25-2021,12122100
4965,104966,Lashandra,Hall,226 White River Way,39,SanJose,Corporate,1,"Changes for 2021.06: Added on 2021.06,",Aug 23-2021,12122100
4966,104967,Clara,Weisberg,3318 Maxwell Farm Road,20,Austin,Technology,1,"Changes for 2021.06: Added on 2021.06,",02/01/2021,12122100
4967,104968,Kevin,Bender,1895 Powder House Road,51,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06,","September 06, 2021",Dec 12-2100

In [ ]:
# On va essayer de convertir les Start_Date au format désiré comme vu dans le cours Focus date

# 1ere méthode:

In [20]:
# On défini les conditions
condition_format1 = df_companydata_clean['Start_Date'].str.len() == 11
condition_format2 = df_companydata_clean['Start_Date'].str.len() == 8
condition_format3 = df_companydata_clean['Start_Date'].str.len() >= 12
condition_format4 = df_companydata_clean['Start_Date'].str.len() == 10

In [21]:
# Je vérifie que je couvre bien tout mon dataframe
print('nbre de lignes:', df_companydata_clean.shape[0])
print(
    'nbre de lignes couvertes par mes conditions:',
    condition_format1.sum() + condition_format2.sum() + condition_format3.sum() + condition_format4.sum()
)

nbre de lignes: 4968
nbre de lignes couvertes par mes conditions: 4968

In [25]:
# Le traitement
 
# Format 1
df_companydata_clean.loc[condition_format1, 'Start_Date'] = pd.to_datetime(
    df_companydata_clean.loc[condition_format1, 'Start_Date'],
    format = '%b %d-%Y'
)
# Format 2
df_companydata_clean.loc[condition_format2, 'Start_Date'] = pd.to_datetime(
    df_companydata_clean.loc[condition_format2, 'Start_Date'],
    format = '%m%d%Y'
)
 
# Format 3
df_companydata_clean.loc[condition_format3, 'Start_Date'] = pd.to_datetime(
    df_companydata_clean.loc[condition_format3, 'Start_Date'],
    format = '%B %d, %Y'
)
 
# Format 4
df_companydata_clean.loc[condition_format4, 'Start_Date'] = pd.to_datetime(
    df_companydata_clean.loc[condition_format4, 'Start_Date'],
    format = '%m/%d/%Y'
)

In [26]:
df_companydata_clean

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
0,100001,Patrice,Moore,1427 Buckhannan Avenue,35,NYC,Corporate,1,Changes for 2021.06:,2009-05-04 00:00:00,"December 12, 2100"
1,100002,David,Rickards,4265 Graystone Lakes,49,NYC,Corporate,1,Changes for 2021.06:,2009-05-04 00:00:00,"December 12, 2100"
2,100003,Grace,Maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,2009-05-18 00:00:00,06052013
3,100004,Justin,Edgin,1262 Limer Street,25,Boulder,Corporate,0,Changes for 2021.06:,2009-06-22 00:00:00,"October 16, 2013"
4,100005,Benjamin,Vargas,2431 Rainbow Road,49,NYC,Corporate,0,Changes for 2021.06:,2009-07-13 00:00:00,01/10/2011
...,...,...,...,...,...,...,...,...,...,...,...
4963,104964,John,Simpson,1381 Neville Street,70,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06, Termed",2021-03-08 00:00:00,11272022
4964,104965,Teresa,Nation,3336 Fleming Way,46,Boulder,Technology,1,"Changes for 2021.06: Added on 2021.06,",2021-01-25 00:00:00,12122100
4965,104966,Lashandra,Hall,226 White River Way,39,SanJose,Corporate,1,"Changes for 2021.06: Added on 2021.06,",2021-08-23 00:00:00,12122100
4966,104967,Clara,Weisberg,3318 Maxwell Farm Road,20,Austin,Technology,1,"Changes for 2021.06: Added on 2021.06,",2021-02-01 00:00:00,12122100
4967,104968,Kevin,Bender,1895 Powder House Road,51,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06,",2021-09-06 00:00:00,Dec 12-2100

In [27]:
# On fait pareil pour la colonne 'Termination_Date'
 
# On défini les conditions
condition_format1 = df_companydata_clean['Termination_Date'].str.len() == 11
condition_format2 = df_companydata_clean['Termination_Date'].str.len() == 8
condition_format3 = df_companydata_clean['Termination_Date'].str.len() >= 12 
condition_format4 = df_companydata_clean['Termination_Date'].str.len() == 10
 
# Je vérifie que je couvre bien tout mon dataframe
print('nbre de lignes:', df_companydata_clean.shape[0])
print(
    'nbre de lignes couvertes par mes conditions:',
    condition_format1.sum() + condition_format2.sum() + condition_format3.sum() + condition_format4.sum()
)
 
# Le traitement
 
# Format 1
df_companydata_clean.loc[condition_format1, 'Termination_Date'] = pd.to_datetime(
    df_companydata_clean.loc[condition_format1, 'Termination_Date'],
    format = '%b %d-%Y'
)
# Format 2
df_companydata_clean.loc[condition_format2, 'Termination_Date'] = pd.to_datetime(
    df_companydata_clean.loc[condition_format2, 'Termination_Date'],
    format = '%m%d%Y'
)
 
# Format 3
df_companydata_clean.loc[condition_format3, 'Termination_Date'] = pd.to_datetime(
    df_companydata_clean.loc[condition_format3, 'Termination_Date'],
    format = '%B %d, %Y'
)
 
# Format 4
df_companydata_clean.loc[condition_format4, 'Termination_Date'] = pd.to_datetime(
    df_companydata_clean.loc[condition_format4, 'Termination_Date'],
    format = '%m/%d/%Y'
)

nbre de lignes: 4968
nbre de lignes couvertes par mes conditions: 4968

In [28]:
df_companydata_clean

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
0,100001,Patrice,Moore,1427 Buckhannan Avenue,35,NYC,Corporate,1,Changes for 2021.06:,2009-05-04 00:00:00,2100-12-12 00:00:00
1,100002,David,Rickards,4265 Graystone Lakes,49,NYC,Corporate,1,Changes for 2021.06:,2009-05-04 00:00:00,2100-12-12 00:00:00
2,100003,Grace,Maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,2009-05-18 00:00:00,2013-06-05 00:00:00
3,100004,Justin,Edgin,1262 Limer Street,25,Boulder,Corporate,0,Changes for 2021.06:,2009-06-22 00:00:00,2013-10-16 00:00:00
4,100005,Benjamin,Vargas,2431 Rainbow Road,49,NYC,Corporate,0,Changes for 2021.06:,2009-07-13 00:00:00,2011-01-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
4963,104964,John,Simpson,1381 Neville Street,70,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06, Termed",2021-03-08 00:00:00,2022-11-27 00:00:00
4964,104965,Teresa,Nation,3336 Fleming Way,46,Boulder,Technology,1,"Changes for 2021.06: Added on 2021.06,",2021-01-25 00:00:00,2100-12-12 00:00:00
4965,104966,Lashandra,Hall,226 White River Way,39,SanJose,Corporate,1,"Changes for 2021.06: Added on 2021.06,",2021-08-23 00:00:00,2100-12-12 00:00:00
4966,104967,Clara,Weisberg,3318 Maxwell Farm Road,20,Austin,Technology,1,"Changes for 2021.06: Added on 2021.06,",2021-02-01 00:00:00,2100-12-12 00:00:00
4967,104968,Kevin,Bender,1895 Powder House Road,51,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06,",2021-09-06 00:00:00,2100-12-12 00:00:00

In [ ]:
# On remarque que les date sont fournies avec les heures

In [41]:
# Je mets les dates sous le format désiré
df_companydata_clean["Start_Date"] = pd.to_datetime(df_companydata_clean["Start_Date"], format="%d-%m-%Y")

In [28]:
df_companydata_clean

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
0,100001,Patrice,Moore,1427 Buckhannan Avenue,35,NYC,Corporate,1,Changes for 2021.06:,2009-05-04,2100-12-12 00:00:00
1,100002,David,Rickards,4265 Graystone Lakes,49,NYC,Corporate,1,Changes for 2021.06:,2009-05-04,2100-12-12 00:00:00
2,100003,Grace,Maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,2009-05-18,2013-06-05 00:00:00
3,100004,Justin,Edgin,1262 Limer Street,25,Boulder,Corporate,0,Changes for 2021.06:,2009-06-22,2013-10-16 00:00:00
4,100005,Benjamin,Vargas,2431 Rainbow Road,49,NYC,Corporate,0,Changes for 2021.06:,2009-07-13,2011-01-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
4963,104964,John,Simpson,1381 Neville Street,70,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06, Termed",2021-03-08,2022-11-27 00:00:00
4964,104965,Teresa,Nation,3336 Fleming Way,46,Boulder,Technology,1,"Changes for 2021.06: Added on 2021.06,",2021-01-25,2100-12-12 00:00:00
4965,104966,Lashandra,Hall,226 White River Way,39,SanJose,Corporate,1,"Changes for 2021.06: Added on 2021.06,",2021-08-23,2100-12-12 00:00:00
4966,104967,Clara,Weisberg,3318 Maxwell Farm Road,20,Austin,Technology,1,"Changes for 2021.06: Added on 2021.06,",2021-02-01,2100-12-12 00:00:00
4967,104968,Kevin,Bender,1895 Powder House Road,51,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06,",2021-09-06,2100-12-12 00:00:00

In [40]:
df_companydata_clean["Termination_Date"] = pd.to_datetime(df_companydata_clean["Termination_Date"], format="%d-%m-%Y")

In [31]:
df_companydata_clean

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Active Status,Notes,Start_Date,Termination_Date
0,100001,Patrice,Moore,1427 Buckhannan Avenue,35,NYC,Corporate,1,Changes for 2021.06:,2009-05-04,2100-12-12
1,100002,David,Rickards,4265 Graystone Lakes,49,NYC,Corporate,1,Changes for 2021.06:,2009-05-04,2100-12-12
2,100003,Grace,Maldonado,1680 Hudson Street,32,NYC,Corporate,0,Changes for 2021.06:,2009-05-18,2013-06-05
3,100004,Justin,Edgin,1262 Limer Street,25,Boulder,Corporate,0,Changes for 2021.06:,2009-06-22,2013-10-16
4,100005,Benjamin,Vargas,2431 Rainbow Road,49,NYC,Corporate,0,Changes for 2021.06:,2009-07-13,2011-01-10
...,...,...,...,...,...,...,...,...,...,...,...
4963,104964,John,Simpson,1381 Neville Street,70,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06, Termed",2021-03-08,2022-11-27
4964,104965,Teresa,Nation,3336 Fleming Way,46,Boulder,Technology,1,"Changes for 2021.06: Added on 2021.06,",2021-01-25,2100-12-12
4965,104966,Lashandra,Hall,226 White River Way,39,SanJose,Corporate,1,"Changes for 2021.06: Added on 2021.06,",2021-08-23,2100-12-12
4966,104967,Clara,Weisberg,3318 Maxwell Farm Road,20,Austin,Technology,1,"Changes for 2021.06: Added on 2021.06,",2021-02-01,2100-12-12
4967,104968,Kevin,Bender,1895 Powder House Road,51,NYC,Corporate,1,"Changes for 2021.06: Added on 2021.06,",2021-09-06,2100-12-12

In [32]:
# Je controle que les colonnes sont bien en datetime
df_companydata_clean.dtypes

EmployeeID                   int64
First_Name                  object
Surname                     object
StreetAddress               object
Age                          int64
Office                      object
Office_Type                 object
Active Status                int64
Notes                       object
Start_Date          datetime64[ns]
Termination_Date    datetime64[ns]
dtype: object

In [32]:
# 2eme methode avec l'aide de copilot
def convert_date(date):
    formats_source = ['%b %d-%Y', "%m%d%Y", "%m/%d/%Y", '%B %d, %Y']
    format_cible = '%d/%m/%Y'
    for format_source in formats_source:
        try:
            date = pd.to_datetime(date, format=format_source)
            date = date.strftime(format_cible)
        except ValueError:
            continue
    return date

df_companydata['Start_Date']= (df_companydata['Start_Date']).apply(convert_date)
df_companydata['Termination_Date']= (df_companydata['Termination_Date']).apply(convert_date)
df_companydata['Termination_Date'] = pd.to_datetime(df_companydata['Termination_Date'], dayfirst=True)
df_companydata['Start_Date'] = pd.to_datetime(df_companydata['Start_Date'], dayfirst=True)

In [39]:
# En affichant le dataframe, on s'aperçoit que John Simpson index 104964 a terminé son contrat le 27/11/2022 mais dans la colonne 'active status', 
# il est indiqué 1 donc actif, il s'agit d'une erreur qui peut être touche d'autres employés.
 
# Nous allons donc recréer une colonne 'active status' corrigée qui prendra en compte la date de fin de contrat:
 
# Nous allons créer une fonction qui permet de déterminer automatiquement si l'employé ne fait plus partie des effectifs 
# en comparant la 'termination date' à la date du jour.
 
aujourdhui = pd.Timestamp.now().normalize()
def determine_active_status(date):
    if pd.to_datetime(date) < aujourdhui:
        return 0
    else:
        return 1
 
# Ensuite on applique cette fonction à la colonne 'active_status':
 
 
df_companydata_clean['Active_Status_corrige'] = df_companydata_clean['Termination_Date'].apply(lambda x: determine_active_status(x))
df_companydata_clean

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Notes,Start_Date,Termination_Date,Active_Status_corrige
0,100001,Patrice,Moore,1427 Buckhannan Avenue,35,NYC,Corporate,Changes for 2021.06:,2009-05-04,2100-12-12,1
1,100002,David,Rickards,4265 Graystone Lakes,49,NYC,Corporate,Changes for 2021.06:,2009-05-04,2100-12-12,1
2,100003,Grace,Maldonado,1680 Hudson Street,32,NYC,Corporate,Changes for 2021.06:,2009-05-18,2013-06-05,0
3,100004,Justin,Edgin,1262 Limer Street,25,Boulder,Corporate,Changes for 2021.06:,2009-06-22,2013-10-16,0
4,100005,Benjamin,Vargas,2431 Rainbow Road,49,NYC,Corporate,Changes for 2021.06:,2009-07-13,2011-01-10,0
...,...,...,...,...,...,...,...,...,...,...,...
4963,104964,John,Simpson,1381 Neville Street,70,NYC,Corporate,"Changes for 2021.06: Added on 2021.06, Termed",2021-03-08,2022-11-27,0
4964,104965,Teresa,Nation,3336 Fleming Way,46,Boulder,Technology,"Changes for 2021.06: Added on 2021.06,",2021-01-25,2100-12-12,1
4965,104966,Lashandra,Hall,226 White River Way,39,SanJose,Corporate,"Changes for 2021.06: Added on 2021.06,",2021-08-23,2100-12-12,1
4966,104967,Clara,Weisberg,3318 Maxwell Farm Road,20,Austin,Technology,"Changes for 2021.06: Added on 2021.06,",2021-02-01,2100-12-12,1
4967,104968,Kevin,Bender,1895 Powder House Road,51,NYC,Corporate,"Changes for 2021.06: Added on 2021.06,",2021-09-06,2100-12-12,1

In [35]:
# La colonne active status n'a plus lieu d'être car elle est corrigée par la colonne activze status corrige, par conséquent je la supprime
df_companydata_clean = df_companydata_clean.drop('Active Status', axis=1)

In [36]:
df_companydata_clean

,EmployeeID,First_Name,Surname,StreetAddress,Age,Office,Office_Type,Notes,Start_Date,Termination_Date,Active_Status_corrige
0,100001,Patrice,Moore,1427 Buckhannan Avenue,35,NYC,Corporate,Changes for 2021.06:,2009-05-04,2100-12-12,1
1,100002,David,Rickards,4265 Graystone Lakes,49,NYC,Corporate,Changes for 2021.06:,2009-05-04,2100-12-12,1
2,100003,Grace,Maldonado,1680 Hudson Street,32,NYC,Corporate,Changes for 2021.06:,2009-05-18,2013-06-05,0
3,100004,Justin,Edgin,1262 Limer Street,25,Boulder,Corporate,Changes for 2021.06:,2009-06-22,2013-10-16,0
4,100005,Benjamin,Vargas,2431 Rainbow Road,49,NYC,Corporate,Changes for 2021.06:,2009-07-13,2011-01-10,0
...,...,...,...,...,...,...,...,...,...,...,...
4963,104964,John,Simpson,1381 Neville Street,70,NYC,Corporate,"Changes for 2021.06: Added on 2021.06, Termed",2021-03-08,2022-11-27,0
4964,104965,Teresa,Nation,3336 Fleming Way,46,Boulder,Technology,"Changes for 2021.06: Added on 2021.06,",2021-01-25,2100-12-12,1
4965,104966,Lashandra,Hall,226 White River Way,39,SanJose,Corporate,"Changes for 2021.06: Added on 2021.06,",2021-08-23,2100-12-12,1
4966,104967,Clara,Weisberg,3318 Maxwell Farm Road,20,Austin,Technology,"Changes for 2021.06: Added on 2021.06,",2021-02-01,2100-12-12,1
4967,104968,Kevin,Bender,1895 Powder House Road,51,NYC,Corporate,"Changes for 2021.06: Added on 2021.06,",2021-09-06,2100-12-12,1

In [43]:
# J'exporte sous le format csv
df_companydata_clean.to_csv('Companydata_cleaned.csv',index=False)

In [38]:
pd.options.mode.copy_on_write = True