## Chargement, profilage et préparation du fichier Job_title

In [1]:
# J'importe le module pandas afin de créer des dataframe
import pandas as pd

In [2]:
# J'assigne le chemin à une variable pour une question de lisibilité et de confidentialité
chemin_Job_title = "D:\Cours Lepont\Bloc 2\Cours 150524 Capstone 2\Dataset\Job_title.csv"

In [3]:
# Je charge le fichier Job_title 
df_Job_title = pd.read_csv(chemin_Job_title)

In [3]:
# J'affiche le fichier Job_title sous forme de DataFrame
df_Job_title

                          Job_title Job_Profile
0                               CEO     JP_1000
1                        HR Manager     JP_1001
2                        HR Manager     JP_1001
3                        HR Manager     JP_1001
4                        HR Manager     JP_1001
...                             ...         ...
4963        Chieft Customer Officer     JP_1053
4964                   Director, HR     JP_1051
4965  Chief Human Resources Officer     JP_1049
4966        Chief Marketing Officer     JP_1045
4967        Chief Financial Officer     JP_1048

[4968 rows x 2 columns]

In [4]:
# On ne remarque rien de particulier, je continue la vérification

In [5]:
# J'affiche toutes les colonnes du Dataframe
df_Job_title.columns

Index(['Job_title', 'Job_Profile'], dtype='object')

In [6]:
# Je consulte le type des données dans les colonnes
df_Job_title.dtypes

Job_title      object
Job_Profile    object
dtype: object

In [7]:
# Je consulte le nombre de colonnes et de lignes du DataFrame: soient 4988 lignes et 11 colonnes
df_Job_title.shape

(4968, 2)

In [8]:
# Je consulte le nombre de valeurs manquantes dans le DataFrame par ordre décroissant
(df_Job_title.isnull().sum() / df_Job_title.shape[0]).sort_values(ascending=False)

Job_title      0.0
Job_Profile    0.0
dtype: float64

In [9]:
# On ne trouve aucune valeur manquante

In [10]:
# Je consulte les doublons du DataFrame
df_Job_title.duplicated()

0       False
1       False
2        True
3        True
4        True
        ...
4963    False
4964    False
4965    False
4966    False
4967    False
Length: 4968, dtype: bool

In [11]:
# Je comptabilise le nombre de doublons
df_Job_title.duplicated().sum()

4914

In [12]:
# Je supprime les doublons du Dataframe car il y a un nombre important
df_Job_title_clean = df_Job_title.drop_duplicates()

In [13]:
# Je controle 
df_Job_title_clean

                                 Job_title Job_Profile
0                                      CEO     JP_1000
1                               HR Manager     JP_1001
36                        Graphic Designer     JP_1022
89                                     CTO     JP_1036
90               Associate Account Manager     JP_1015
342                      Account Executive     JP_1029
756                        Account Manager     JP_1016
1351                       Director, Sales     JP_1030
1402                Regional Sales Manager     JP_1031
1484                         AR Specialist     JP_1002
1498                         AP Specialist     JP_1003
1518                         Sales Manager     JP_1032
1647                            SVP, Sales     JP_1033
1648                          FP&A Analyst     JP_1004
1692                 SVP, Customer Service     JP_1017
1693                           Coordinator     JP_1005
1760                Senior Account Manager     JP_1018
1920             Manager, Customer Service     JP_1019
2036                       Sales Team Lead     JP_1034
2080                        HR Coordinator     JP_1006
2155                               Counsel     JP_1007
2179     Programmatic Marketing Specialist     JP_1023
2304                           Copy Writer     JP_1024
2346                                    IT     JP_1037
2493              CS Operations Specialist     JP_1020
2547                     Software Engineer     JP_1038
3566                   Finance Coordinator     JP_1008
3666                 Director, Engineering     JP_1039
3945              Senior Software Engineer     JP_1040
4317                      Associate, Sales     JP_1035
4445                            Accountant     JP_1009
4468  Specialist, Training and Development     JP_1010
4495                        VP, Technology     JP_1041
4569                  Associate, Marketing     JP_1025
4657                         VP, Marketing     JP_1026
4679                    Manager, Corporate     JP_1011
4717                         VP, Corporate     JP_1012
4735            Director, Customer Service     JP_1021
4774                         HR Generalist     JP_1013
4800                    Manager, Marketing     JP_1027
4868                            HR Analyst     JP_1014
4887                   Director, Marketing     JP_1028
4915                  Manager, Engineering     JP_1042
4937                       Senior, Finance     JP_1050
4942                   Senior, Copy Writer     JP_1044
4945                       SVP, Technology     JP_1043
4949                      Manager, Finance     JP_1047
4960                        SVP, Marketing     JP_1046
4961                     Director, Finance     JP_1052
4963               Chieft Customer Officer     JP_1053
4964                          Director, HR     JP_1051
4965         Chief Human Resources Officer     JP_1049
4966               Chief Marketing Officer     JP_1045
4967               Chief Financial Officer     JP_1048

In [14]:
# J'exporte sous le format csv
df_Job_title_clean.to_csv('Job_title_cleaned.csv',index=False)